// css初始化
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
ul {
    list-style: none;
}
//声明字体
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body {
    background: url(../images/bg.jpg) no-repeat top center;
    line-height: 1.15;
}  
header {
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg.png) no-repeat;
    background-size: 100% 100%;
    h1 {
       font-size: .475rem;
       color:#ffffff;
       text-align: center;
       line-height: 1rem;

    }
    .showTime {
        position: absolute;
        top: 0;
        right: .375rem;
        font-size: .25rem;
        line-height: .9375rem;
        color: #b6b9b1;
    }
}

// 页面主体部分
.mainbox {
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin: 0 auto;
    padding: .125rem .125rem 0;
    .column {
        flex: 3;
    }
    .column:nth-child(2) {
        flex: 5;
        margin: 0 .125rem .1875rem;
        overflow: hidden;
    }
    .panel {
        position: relative;
        height: 3.875rem;
        border: 1px solid #0d3159;
        background: url(../images/line\(1\).png) no-repeat;
        padding: 0 .1875rem .5rem;
        margin-bottom: .1875rem;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";

        }
        &::after {
            position: absolute;
            top: 0;
            right: 0;
            width: 10px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";

        }
        .panel-footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            &::before {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-left: 2px solid #02a6b5;
                content: "";
    
            }
            &::after {
                position: absolute;
                bottom: 0;
                right: 0;
                width: 10px;
                height: 10px;
                border-bottom: 2px solid #02a6b5;
                border-right: 2px solid #02a6b5;
                content: "";
        }
    }
    h2 {
        height: .6rem;
        font-size: .25rem;
        font-weight: 400;
        color: #ffffff;
        text-align: center;
        line-height: .6rem;
        a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 .125rem;
        }
    }
    .chart {
        height: 3rem;
    }
}
}

// no数字模块
.no {
    background: rgba(101, 132, 226, .1);
    padding: 15px;
    .no-hd {
        position: relative;
        border: 1px solid rgba(25, 186, 139, 0.17);
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            width: 30px;
            height: 10px;
            border-top: 2px solid #02a6b5;
            border-left: 2px solid #02a6b5;
            content: "";

        }
        &::after {
            position: absolute;
            bottom: 0;
            right: 0;
            width: 30px;
            height: 10px;
            border-bottom: 2px solid #02a6b5;
            border-right: 2px solid #02a6b5;
            content: "";
    }
    ul {
        position: relative;
        display: flex;
        li {
            flex: 1;
            height: 1rem;
            font-size: .875rem;
            color: #ffeb7b;
            text-align: center;
            font-family: "electronicFont";
        }
        &::after {
        position: absolute;
        top: 25%;
        left: 50%;
        content: "";
        width: 1px;
        height: 50%;
        background: rgba(255,255,255,0.2);

    }
    }   
    }
    .no-bd {
        ul {
            display: flex;
            li {
                flex: 1;
                height: .5rem;
                font-size: .225rem;
                color: rgba(255,255,255,.7);
                padding-top: .125rem;
                text-align: center;
                font-family: "electronicFont";
            }
        }
    }
}
.map {
    position: relative;
    height: 10.125rem;
    .map1 {
        width: 6.475rem;
        height: 6.475rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:url(../images/map.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.3;
    }
    .map2 {
        width: 8.0375rem;
        height: 8.0375rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:url(../images/lbx.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.6;
        animation: rotate1 15s linear infinite;
    }
    .map3 {
        width: 7.075rem;
        height: 7.075rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background:url(../images/jt.png) no-repeat;
        background-size: 100% 100%;
        opacity: 0.6;
        animation: rotate2 10s linear infinite;
    }
    .chart {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 10.125rem;
    }

    @keyframes rotate1 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(360deg);
        }
    }
    @keyframes rotate2 {
        from {
            transform: translate(-50%, -50%) rotate(0deg);
        }
        to {
            transform: translate(-50%, -50%) rotate(-360deg);
        }
    }
}

/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
    html {
      font-size: 42px !important;
    }
  }
  @media screen and (min-width: 1920px) {
    html {
      font-size: 80px !important;
    }
  }